1.

SELECT language
FROM Webpages
WHERE Webpages.language >= 1000;


2.

SELECT MAX(language)
FROM Webpages
WHERE language > (SELECT language FROM Webpages);



3.








4.

(Please See Screen Shot)



5.

CREATE VIEW MOVIE_VIEW AS
SELECT name, year, earnings_rank
FROM Movie
WHERE Movie.earnings_rank <
	(SELECT earnings_ranks FROM Movie
	 WHERE name LIKE 'Shre%');
	 
	 
6.


CREATE TRIGGER newMovie
	AFTER INSERT ON Movie
	WHEN new.Movie = 1 
BEGIN
	INSERT INTO Movie (id, name, year, rating, runtime, genre, earnings_rank)
VALUES 
	(new.id, new.name, new.year, new.rating, new.runtime, new.genre, new.earnings_rank);

END; 


7.


WITH movie_info (filmName, filmYear) AS
	(
		SELECT name, year
		FROM Movie
	)
	SELECT filmName, filmYear FROM movie_info;
	
	


